<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Zbliż do nalepki startowej"
        android:id="@+id/textView_explanation"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/PRZYCISK_STOP"
        android:enabled="false"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView_explanation"
        android:layout_alignEnd="@+id/textView_explanation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/PRZYCISK_START"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/chronometer"
        android:layout_toStartOf="@+id/chronometer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czas biegu:"
        android:id="@+id/textView"
        android:layout_below="@+id/textView_explanation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/PRZYCISK_STOP"
        android:layout_alignStart="@+id/PRZYCISK_STOP" />

</RelativeLayout>
