<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jt.nfcaplikacja4.About">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="&quot;O mamo jak ja bym chciał pobiegać sobie, a ta mapa jest zbyt chaotyczna, aby wiedzieć gdzie biegnę ;(&quot;"
                android:layout_alignBottom="@+id/scrollView2"
                android:layout_alignParentEnd="true"
                android:paddingTop="15sp"
                android:paddingBottom="10sp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;Rany boskie, ja już nie panuję nad sobą, jak ja mam iść do siebie w takim stanie :O&quot;"
                android:id="@+id/textView10"
                android:layout_marginBottom="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zapewne wielokrotnie to słyszałeś przy różnych okazjach ;). Ale też zapewne chcesz sobie pobiegać w terenie, a jednocześnie nie wiesz co zrobić z nalepkami NFC, które kupiłeś? A może masz tak słabą pamięć lub chcesz sobie oznaczyć poszczególne miejsca, aby wiedzieć gdzie jesteś (np: po wspomnianym długim melanżu i koniecznym powrocie do domu? :P) Jeśli tak to dobrze trafiłeś! Bo my twoje oczekiwania spełnimy!"
                android:id="@+id/textView12"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Już dziś obserwuj postępy naszych prac nad tą jedyną w swoim rodzaju aplikacją, która mamy nadzieję spodoba się tobie! "
                android:id="@+id/textView13"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miłego dnia/wieczoru :D"
                android:id="@+id/textView18"
                android:layout_marginBottom="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitZespółAndroid :D"
                android:id="@+id/textView19"
                android:layout_alignBottom="@+id/scrollView2"
                android:layout_toStartOf="@+id/textView11"
                android:layout_marginBottom="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skład zespołu:"
                android:id="@+id/textView20"
                android:layout_marginBottom="5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Członek 1 - Lider zespołu"
                android:id="@+id/textView21"
                android:layout_marginBottom="2sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Członek 2 - Project Manager"
                android:id="@+id/textView22"
                android:layout_marginBottom="2sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Członek 3 - Frontend Manager"
                android:id="@+id/textView23"
                android:layout_marginBottom="2sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Członek 4 - Backend Manager"
                android:id="@+id/textView24"
                android:layout_marginBottom="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wersja aplikacji: 0.0.3"
                android:id="@+id/textView25"
                android:layout_alignBottom="@+id/scrollView2"
                android:layout_alignParentStart="true" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O aplikacji:"
        android:id="@+id/textView11"
        android:textSize="22dp"
        android:textColor="#ff000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>
