<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="20dip"
        android:text="Wpisz nazwę biegu:"
        android:gravity="left"
        android:id="@+id/textView"
        android:layout_marginTop="20dip"
        android:textSize="19dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:maxLength="50"
        android:singleLine="true"
        android:layout_marginTop="5dip"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="20dip"
        android:text="Twój czas wynosi:"
        android:gravity="left"
        android:id="@+id/textView2"
        android:layout_marginTop="25dip"
        android:textSize="14dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="20dip"
        android:text="Źle zeskanowane nalepki:"
        android:gravity="left"
        android:id="@+id/textView3"
        android:layout_marginTop="20dip"
        android:textSize="14dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="20dip"
        android:text="Dobrze zeskanowane nalepki:"
        android:gravity="left"
        android:id="@+id/textView4"
        android:layout_marginTop="20dip"
        android:textSize="14dp"
        android:layout_marginBottom="10dip" />



</LinearLayout>